<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5318842aa2494b0b8b8c116d2f1142a1" Name="Diagram1">
        <EntityTypeShape EntityType="MVCIsTakipDBModel.Birimler" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCIsTakipDBModel.Isler" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCIsTakipDBModel.Personeller" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCIsTakipDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCIsTakipDBModel.Yetkiler" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCIsTakipDBModel.YetkiTurler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MVCIsTakipDBModel.FK_Personeller_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCIsTakipDBModel.FK_Yetkiler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="MVCIsTakipDBModel.FK_Isler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="MVCIsTakipDBModel.FK_Yetkiler_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="MVCIsTakipDBModel.FK_Yetkiler_YetkiTurler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>